028-1,69,71,0	script	Portal#_M	NPC400,{
    if (isin("028-1",65,67,73,73)) goto L_Main;
    mes "There is something there, but you aren't quite close enough to see exactly what it is.";
    close;

L_Main:
    mes "[Portal]";
    mes "";
    mes "A strange field hovers about waist high above the ground.";
    next;
    mes "[Portal]";
    mes "";
    mes "You sense a feeling of familiarity radiating out from it.";
    mes "";
    mes "It looks just wide enough to jump through.";
    next;
    mes "[Portal]";
    mes "";
    mes "You're not quite sure if there will be a way to return once you enter, though.";
    next;
    mes "[Portal]";
    mes "";
    mes "What do you do?";
    menu
        "Jump through, without looking back.", L_No_Hesitation,
        "Take one more look around.", L_Look,
        "Leave it alone.", L_close;

L_No_Hesitation:
    mes "There has been quite enough of this harsh place. You jump through without hesitation...";
    next;
    mes "...and fall, and fall...";
    next;
    mes "Dizzying colors whirl around you. You collapse.";
    savepoint "009-1", 52, 39;
    heal -hp -1, 0, 1;
    close;

L_Look:
    mes "[Portal]";
    mes "";
    mes "There was a lot here. You don't know where it came from, or quite how you ended up here.";
    if ((Easter_2010_QuestState >> E10_STATE_ROSE_SHIFT) & E10_STATE_ROSE_MASK == E10_STATE_ROSE_ROSE_COMPLETE)
        goto L_Full_Helped;
    if ((Easter_2010_QuestState >> E10_HELPED_DOCTOR_SHIFT) & E10_HELPED_DOCTOR_MASK)
        goto L_Somewhat_Helped;
    if ((Easter_2010_QuestState >> E10_FLAG_KNOWS_DOCTOR_SHIFT) & E10_FLAG_KNOWS_DOCTOR)
        goto L_Met;
    if ((Easter_2010_QuestState >> E10_FLAG_RETURN_READY_SHIFT) & E10_FLAG_RETURN_READY_MASK)
        goto L_Unknown_Defeat;

    mes "Come to think of it, there is still quite a lot you're not sure about. There was talk about something big, but you must have missed it... whatever it was, it seems gone now.";
    goto L_Post_Look;


L_Full_Helped:
    if ((Easter_2010_QuestState >> E10_FLAG_RETURN_READY_SHIFT) & E10_FLAG_RETURN_READY_MASK)
        goto L_Full_Helped_Defeat;
    mes "Your assistance was helpful, you know that much. If only you could have faced the darkness that plagued this world more directly...";
    goto L_Post_Look;

L_Full_Helped_Defeat:
    mes "You know you have done everything that you could have. Your determination will have surely meant the world will be restored, once more.";
    goto L_Post_Look;

L_Somewhat_Helped:
    if ((Easter_2010_QuestState >> E10_FLAG_RETURN_READY_SHIFT) & E10_FLAG_RETURN_READY_MASK)
        goto L_Somewhat_Helped_Defeat;
    mes "You feel your help was not for nothing, though you can't quite shake the feeling there was still something more to do.";
    goto L_Post_Look;

L_Somewhat_Helped_Defeat:
    mes "Your help was not for nothing. Your destruction of evil would surely help heal this world!";
    goto L_Post_Look;

L_Met:
    if ((Easter_2010_QuestState >> E10_FLAG_RETURN_READY_SHIFT) & E10_FLAG_RETURN_READY_MASK)
        goto L_Met_Defeat;
    mes "While you only met the Doctor briefly, he seemed to think there was something wrong. If only there was a way you could have helped, somehow.";
    goto L_Post_Look;

L_Met_Defeat:
    mes "Striking down that evil, dark, figure would surely make a difference. While you only met the Doctor briefly, he seemed to think there was something wrong... with any luck, this defeat would be, at the very least, a significant setback.";
    goto L_Post_Look;

L_Unknown_Defeat:
    mes "Striking down that evil, dark, figure would surely make a difference. You just wish you knew what that was about... if only there had been someone that could have explained it all.";
    goto L_Post_Look;

L_Post_Look:
    next;
    mes "What do you do?";
    menu
        "Jump through", L_Jump,
        "Leave it alone", L_close;

L_Jump:
    mes "[Portal]";
    mes "";
    mes "A tingling sensation surrounds you as you enter.";
    next;
    mes "[Portal]";
    mes "";
    mes "Inside, your senses seem heightened, sharpened...";
    next;
    mes "[Portal]";
    mes "";
    mes "You can detect many entities all around you, yet you are not quite sure how.";
    next;
    mes "[Portal]";
    mes "";
    mes "Colors swirl around you. There is a sensation of great speed, of great power, of energy...";
    next;
    mes "[Portal]";
    mes "";
    mes "A tearing motion. The blobs of color skew, and stretch into long thin lines... and somehow, a taste of peanuts.";
    next;
    mes "[Portal]";
    mes "";
    mes "A mass of green and yellow, moving at high speed... or perhaps it is you who is moving?";
    next;
    mes "[Portal]";
    mes "";
    mes "Whichever it is, one of you slows just as you begin to recognise some details...";
    warp "009-1", 52, 39;
    savepoint "009-1", 52, 39;
    mes "[Home]";
    mes "";
    mes "You land softly. It is good to be home...";
    close;

L_close:
    close;
}
