// Map 018-1: Sincerity
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/018-1/_mobs.txt",
"npc/018-1/_warps.txt",
"npc/018-1/george.txt",
