// Map 014-3: Woodlands Central Area
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/014-3/_mobs.txt",
"npc/014-3/_warps.txt",
"npc/014-3/fountain.txt",
"npc/014-3/oscar.txt",
