// Map 015-6: Terranite Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/015-6/_mobs.txt",
"npc/015-6/_warps.txt",
"npc/015-6/mapflags.txt",
