// Map 018-1-1: Sincerity Island Cave
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/018-1-1/_mobs.txt",
"npc/018-1-1/_warps.txt",
